{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LaVaiPizzaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "laVaiPizza",
    "Audience": "laVaiPizza.Client",
    "Key": "super-secret-key-change-in-production-12345"
  },
  "AllowedHosts": "*"
}
